Frequency of tinsmith in The Wonderful Wizard of Oz: 
        4

Count of search operation for tinsmith in The Wonderful Wizard of Oz: 
        5

Height of the node containing tinsmith in The Wonderful Wizard of Oz: 
        2

Height of word tree for The Wonderful Wizard of Oz: 
        7

Dumping the word tree for The Wonderful Wizard of Oz:

[[[[[[[[a:9:0]action:1:1[after:3:0]]again:4:2[alas:1:1[all:1:0]]]along:1:3[[and:12:0]angered:1:2[arms:2:1[around:1:0]]]]as:3:4[[[at:2:0]axe:4:2[[be:1:0]beaten:1:1[beautiful:1:0]]]began:1:3[[[body:2:0]but:5:1[by:1:0]]came:1:2[[care:1:0]chopping:1:1[come:2:0]]]]]could:3:5[[[[cruel:1:0]cut:4:1]daunted:1:2[[did:1:0]do:1:1[east:1:0]]]enchanted:1:4[[[end:1:0]enemy:1:2[ever:2:1[fastening:1:0]]]first:2:3[for:5:1[girl:2:0]]]]]great:1:6[[[had:5:1[halves:1:0]]happened:1:3[[[harder:1:0]he:2:1[head:3:0]]heart:1:2[help:1:1[her:2:0]]]]him:1:5[[[[how:1:0]i:17:2[into:1:1[is:1:0]]]it:3:3[[joints:1:0]kill:1:1]]knew:2:4[[[leg:4:1[legs:1:0]]little:1:2[[living:1:0]lost:1:1[love:2:0]]]made:5:3[[maiden:1:0]make:1:1]]]]]man:1:7[[[[[[married:1:0]marry:1:1]me:7:2[means:1:0]]misfortune:1:3[[[more:1:0]move:1:1[munchkin:3:0]]my:12:2[new:3:1[no:1:0]]]]not:4:5[[[[nothing:1:1[now:1:0]]of:8:2[off:3:0]]old:2:3[once:2:1[one:1:0]]]onelegged:1:4[[[ones:1:1[or:1:0]]other:1:2[out:3:0]]pretty:1:3[[promised:1:0]replaced:1:1[right:2:0]]]]]seemed:1:6[[[[[she:3:0]should:1:2[[slip:2:0]slipped:1:1]]so:4:3[[splitting:1:1[still:1:0]]suppose:1:2[than:1:0]]]that:4:4[[[the:17:0]them:1:1[then:2:0]]this:2:3[[[thought:3:0]through:1:1[tin:6:0]]tinsmith:4:2[[to:8:0]two:1:1[used:1:0]]]]]very:2:5[[[[[waiting:1:0]was:2:1]way:1:2[well:3:0]]went:2:3[[when:1:0]whether:1:1[wicked:3:0]]]witch:3:4[[[with:2:0]woman:2:1]woodchopper:1:2[worked:2:0]]]]]]
